* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #edf2f8;
}

.container {
  display: grid;
  gap: 25px;
  padding: 56px;
  align-self: center;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(4, auto-fit);
}
.item {
  padding: 35px;
  border-radius: 4px;
}
.item1 {
  grid-column: 1 / 3;

  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25em;
  padding: 30px;

  background-color: #733fc8;
  color: white;
}

.item2 {
  background: #49556b;
  grid-column: 3 / span 1;
  color: white;
}
.item3 {
  grid-column: 1 / span 1;
  grid-row: 2;
  background: white;
  color: black;
}
.item4 {
  grid-row: 2;
  grid-column: 2 / span 2;
  background: #18202d;
  color: white;
}
.item5 {
  grid-column: 4;
  grid-row: 1 / span 2;
  background: white;
  color: black;
}
.cc1 {
  color: #bea2e9;
}
.item-cont {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}
img {
  border-radius: 50%;
  border: 2px solid #a774f3;
  height: 45px;
  width: 45px;
}
.item-heading {
  font-size: 20px;
  margin-bottom: 10px;
  font-family: "Dosis", sans-serif;
}
.item-content {
  font-family: "Abel", sans-serif;
  font-size: 12px;
}
.sub-cont {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  margin: 10px;
}
.img-cont {
  align-self: center;

  grid-row: 1 / span 2;
}
.name {
  font-family: "Oswald", sans-serif;
  font-size: 15px;
}
.desg {
  color: #bbbcbf;
  font-size: 11px;
  font-family: "Oswald", sans-serif;
}
@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .item-heading {
    font-size: 17px;
  }
  .item-content {
    font-size: 10px;
  }
}
