* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("./images/bg-pattern-desktop.svg");
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 61% 39%;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "1 2", "3 2";
}
.item1 {
  grid-area: 1;
  grid-column: 1 / span 1;
  padding: 75px 0 0px 180px;
}
.item2 {
  grid-area: 2;
  grid-column: 2;
  grid-row: 1 / span 2;
  background-image: url("./images/hero-desktop.jpg");
  background-repeat: no-repeat;
  float: right;
  width: 100%;
}
.item3 {
  grid-area: 3;
  grid-column: 1 / span 1;
  grid-row: 2/-1;
  padding-left: 100px;
}
.cont1 {
  display: grid;
  grid-template-columns: 1fr;
  padding: 80px;
  align-items: center;
}
.itm1 {
  color: #dbbcbf;
  font-size: 60px;

  font-family: "Raleway", sans-serif;
}
.itm2 {
  color: #4b4143;
  font-size: 60px;

  font-family: "Raleway", sans-serif;
}
.itm3 {
  color: #4b4143;
  font-size: 60px;
  font-family: "Raleway", sans-serif;
}
.itm4 {
  margin-top: 20px;
  color: #d9c1c3;
  font-size: 15px;
  text-align: justify;
  font-family: "Heebo", sans-serif;
}
.form-group {
  margin-top: 15px;
  display: flex;
  position: relative;
}
.form-group > button,
.form-field {
  white-space: nowrap;
  display: block;
}
input {
  background-color: #fff7f8;
  border: 1px solid #f5b2b2;
  color: #f6b1b1;
  padding: 20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  height: 40px;
}
.form-field {
  position: relative;
  z-index: 1;
  flex: 1 1 auto;
}
.btn {
  border: none;
  padding: 9px 40px 9px 40px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-image: linear-gradient(
    to right,
    #f4b1b0,
    #f2a4a3,
    #f09896,
    #ed8b89,
    #ea7e7c
  );
}
.itm5 {
  margin-top: 20px;
  color: #f6b1b1;
  font-family: "Heebo", sans-serif;
}
@media only screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .item1 {
    order: 1;
    padding: 20px;
  }
  .item2 {
    order: 2;
    width: 100%;
    background-image: url("./images/hero-mobile.jpg");
    height: 100%;
  }
  .item3 {
    order: 3;
    padding: 30px;
  }
  .cont1 {
    padding: 20px;
  }
  .itm1 {
    font-size: 45px;
  }
  .itm2 {
    font-size: 45px;
  }
  .itm3 {
    font-size: 45px;
  }
  .itm4 {
    font-size: 10px;
  }
}
